

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |      __      | || |     _____    | || | ____    ____ | || |  _________   | || | _____  _____ | || |   ______     | |
| |    |_   _|   | || |     /  \     | || |    |_   _|   | || ||_   \  /   _|| || | |_   ___  |  | || ||_   _||_   _|| || |  |_   __ \   | |
| |      | |     | || |    / /\ \    | || |      | |     | || |  |   \/   |  | || |   | |_  \_|  | || |  | |    | |  | || |    | |__) |  | |
| |   _  | |     | || |   / ____ \   | || |   _  | |     | || |  | |\  /| |  | || |   |  _|  _   | || |  | '    ' |  | || |    |  ___/   | |
| |  | |_' |     | || | _/ /    \ \_ | || |  | |_' |     | || | _| |_\/_| |_ | || |  _| |___/ |  | || |   \ `--' /   | || |   _| |_      | |
| |  `.___.'     | || ||____|  |____|| || |  `.___.'     | || ||_____||_____|| || | |_________|  | || |    `.__.'    | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

